# Otus.Teaching.PromoCodeFactory_RabbitMQ

./: docker-compose.yml
src/: Otus.Teaching.Pcf.sln
src/Otus.Teaching.Pcf.Administration/: Dockerfile  Otus.Teaching.Pcf.Administration.sln  migrate remove.bat  migrate.bat  update-to-migration.bat  update.bat
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.Core/Options/: BusConnectOptions.cs
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.DataAccess/: Otus.Teaching.Pcf.Administration.DataAccess.csproj
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.DataAccess/HostedServices/: PromocodeConsumerService.cs
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.DataAccess/Options/: BusConnectOptions.cs
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.DataAccess/Services/: EmployeeService.cs
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.IntegrationTests/: Otus.Teaching.Pcf.Administration.IntegrationTests.csproj
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.IntegrationTests/Data/: EfTestDbInitializer.cs
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.WebHost/: Otus.Teaching.Pcf.Administration.WebHost.csproj  Startup.cs  appsettings.json
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.WebHost/Controllers/: EmployeesController.cs
src/Otus.Teaching.Pcf.GivingToCustomer/: Dockerfile  Otus.Teaching.Pcf.GivingToCustomer.sln
src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.Core/: BusConnectOptions.cs
src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.DataAccess/: BusConnectOptions.cs  Otus.Teaching.Pcf.GivingToCustomer.DataAccess.csproj
src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.IntegrationTests/: Otus.Teaching.Pcf.GivingToCustomer.IntegrationTests.csproj
src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.IntegrationTests/Properties/: launchSettings.json
src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.WebHost/: Otus.Teaching.Pcf.GivingToCustomer.WebHost.csproj  Startup.cs  appsettings.json
src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.IntegrationTests/: EfDatabaseCollection.cs  EfDatabaseFixture.cs  TestDataContext.cs  TestWebApplicationFactory.cs
src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.IntegrationTests/Data/: EfTestDbInitializer.cs  (+1 more)
src/Otus.Teaching.Pcf.ReceivingFromPartner/: Dockerfile
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.Core/: BusConnectOptions.cs
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.DataAccess/: BusConnectOptions.cs  DataContext.cs  Otus.Teaching.Pcf.ReceivingFromPartner.DataAccess.csproj
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.Integration/: Otus.Teaching.Pcf.ReceivingFromPartner.Integration.csproj
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.UnitTests/: Otus.Teaching.Pcf.ReceivingFromPartner.UnitTests.csproj
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.WebHost/: Otus.Teaching.Pcf.ReceivingFromPartner.WebHost.csproj  Startup.cs  appsettings.json
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.WebHost/Controllers/: PartnersController.cs
(+11 files in other folders)
